# AWS SQS Configuration
aws.accessKeyId=995553441267
aws.secretKey=aBly44OK!
aws.region=eu-central-1
aws.sqs.queueUrl=https://sqs.eu-central-1.amazonaws.com/995553441267/MyQueue.fifo

# Redis Configuration
spring.redis.host=redis
spring.redis.port=6379

spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0

# Elasticsearch Configuration
elasticsearch.base.url=https://avnadmin:1Nljw6Duro7x5mi8@handson-handson-52c9.aivencloud.com:19384
elasticsearch.key=avnadmin:1Nljw6Duro7x5mi8
elasticsearch.index=bars
